# CGA

./: CGA.sln
CGA/: CGA.csproj  MainWindow.xaml  MainWindow.xaml.cs
CGA/Graphics/: Drawer.cs
CGA/MathModule/: MatrixOperator.cs  Matrixes.cs
CGA/Models/DataModels/: Face.cs  Face3D.cs  GraphicsObject.cs  ImageData.cs  LineSegment.cs  Mesh.cs  Triangle.cs
CGA/Models/VisualModels/: Camera.cs  PointLight.cs  Scene.cs  Screen.cs
CGA/MyGraphics/: Graphics.cs
CGA/Parser/: IObjReader.cs  ObjReader.cs  Parser.cs
CGA/Parser/Mtl/: IMtlParser.cs  MtlParser.cs
CGA/Parser/ObjP/: IObjReader.cs  ObjReader.cs
